# Template only — never commit real values.
# Create on cluster with: kubectl create secret generic mytracks-secret \
#   --from-literal=db-username=mytracks \
#   --from-literal=db-password=CHANGE_ME \
#   --from-literal=oauth-client-id=GOOGLE_CLIENT_ID \
#   --from-literal=oauth-client-secret=GOOGLE_CLIENT_SECRET \
#   --from-literal=allowed-emails=you@example.com
apiVersion: v1
kind: Secret
metadata:
  name: mytracks-secret
type: Opaque
stringData:
  db-username: "mytracks"
  db-password: "CHANGE_ME"
  oauth-client-id: "CHANGE_ME"
  oauth-client-secret: "CHANGE_ME"
  allowed-emails: "CHANGE_ME"
